<div class="card">
    <div class="card-header">
      Revisar Propuesta
    </div>
    <div class="card-body">
      <form [formGroup]="form" (ngSubmit)="agregarPlanificacion()">
        <div class="form-group">
          <label for="propuesta">Propuesta de estudiante</label>
          <select formControlName="propuestasId" id="secretaria" class="form-select form-control-lg">
            @for (elem of listaPropuestas || []; track elem.propuestasId) {
              <option value="{{elem.propuestasId}}">
                {{elem.alumno?.nombre}}
              </option>
            }
          </select>
        </div>
        <div class="form-group">
          <label for="propuesta">Coordinador</label>
          <select formControlName="revisorPropuestasId" id="secretaria" class="form-select form-control-lg">
            @for (elem of listaRevisor || []; track elem.revisorPropuestasId) {
              <option value="{{elem.revisorPropuestasId}}">
                {{elem.nombre}}
              </option>
            }
          </select>
        </div>
        <div class="form-group">
            <label for="fechaCreacion">Fecha de revision</label>
            <input type="date" formControlName="fechaRevision" class="form-control" id="fechaCreacion" >
          </div>
        <div class="form-group">
          <label for="viabilidad">Viabilidad</label>
          <select class="form-control" formControlName="viabilidad" id="viabilidad">
            <option value="true">Viable</option>
            <option value="false">No Viable</option>
          </select>
        </div>
        <div class="form-group">
          <label for="necesitaCorrecciones">¿Necesita Correcciones?</label>
          <select class="form-control" formControlName="necesitaCorrecciones" id="necesitaCorrecciones">
            <option value="true">Sí</option>
            <option value="false">No</option>
          </select>
        </div>
        <div class="form-group">
          <label for="observaciones">Observaciones</label>
          <textarea class="form-control" formControlName="observaciones" id="observaciones" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Guardar Revisión</button>
      </form>
    </div>
  </div>
  

  <div class="card">
    <div class="card-header">
      Estado de las Propuestas
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Propuesta</th>
            <th>RPropuesta</th>
            <th>Observacion</th>
            <th>Fecha de revision</th>
            <th>viabilidad</th>
            <th>necesitaCorrecciones</th>
          </tr>
        </thead>
        <tbody>
          @for (elem of lista; track elem.revisionesId) {
            <tr>
      
              <td>{{elem.revisionesId}}</td>
              <td>{{elem.propuestas?.estado}}</td>
              <td>{{elem.revisorPropuestasId}}</td>
              <td>{{elem.observaciones}}</td>
              <td>{{elem.fechaRevision}}</td>
              <td>{{elem.viabilidad}}</td>
              <td>{{elem.necesitaCorrecciones}}</td>


            </tr>
            }
        </tbody>
      </table>
    </div>
  </div>