.navbar {
    height: 80px; /* Aumenta la altura del navbar */
    font-size: 1.2rem; /* Aumenta el tamaño del texto */
    background-color: #3d5672; /* Cambia el color de fondo */
    padding: 45px 45px; /* Aumenta el espacio interno */
  }
  
  .navbar-brand {
    font-size: 1.8rem; /* Aumenta el tamaño del título */
    font-weight: bold;
    color: white !important; /* Asegura que el texto sea visible */
  }
  
  .navbar-nav .nav-link {
    font-size: 18px; /* Aumenta el tamaño de los enlaces */
    padding: 10px 15px; /* Aumenta el espacio entre los enlaces */
    color: white !important;
  }
  
  .navbar-toggler {
    font-size: 1.5rem; /* Aumenta el tamaño del botón de hamburguesa */
    border: 2px solid white;
  }
  
  .navbar-toggler-icon {
    background-color: white; /* Hace más visible el icono */
    border-radius: 3px;
  }
  