<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand " routerLink="/body">Sistema de Propuestas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <ng-container>
        <li class="nav-item">
          <a class="nav-link" routerLink="/planificacion">SECRETARIA</a>
        </li>
      </ng-container>
      <ng-container>
        <li class="nav-item">
          <a class="nav-link" routerLink="/comision-revision">GESTOR</a>
        </li>
      </ng-container>
      <ng-container>
        <li class="nav-item">
          <a class="nav-link" routerLink="/asignar-propuestas">COORDINADOR DE REVISIÓN</a>
        </li>
      </ng-container>
      <ng-container>
        <li class="nav-item">
          <a class="nav-link" routerLink="/revisar-propuesta">REVISOR DE PROPUESTAS</a>
        </li>
      </ng-container>
      <ng-container>
        <li class="nav-item">
          <a class="nav-link" routerLink="/estado-propuesta">ALUMNO</a>
        </li>
      </ng-container>
    </ul>
  </div>
</nav>

