<div class="card">
    <div class="card-header">
      Registrar Planificación del Período
    </div>
    <div class="card-body">
      <form [formGroup]="form" (ngSubmit)="agregarPlanificacion()">
        <div class="form-group">
          <label for="secretaria">Secretaria</label>
          <select formControlName="secretariaId" id="secretaria" class="form-select form-control-lg">
            @for (elem of listaSecretaria || []; track elem.secretariaId) {
              <option value="{{elem.secretariaId}}">
                {{elem.nombre}}
              </option>
            }
          </select>
        </div>
        <div class="form-group">
          <label for="fechaInicio">Fecha de Inicio</label>
          <input type="date" formControlName="fechaInicio" class="form-control" id="fechaInicio">
        </div>
        <div class="form-group">
          <label for="fechaFin">Fecha de Fin</label>
          <input type="date" formControlName="fechaFin" class="form-control" id="fechaFin">
        </div>
        <div class="form-group">
          <label for="estado">Estado</label>
          <select class="form-control"  formControlName="estado" id="estado">
            <option>Activo</option>
            <option>Inactivo</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Guardar Planificación</button>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-header">Cargar Propuestas</div>
    <div class="card-body">
      <form (ngSubmit)="subirPropuesta()">
        <div class="form-group">
          <label for="archivoPropuesta">Subir archivo de propuesta</label>
          <input type="file" class="form-control-file" id="archivoPropuesta" (change)="onFileSelected($event)">
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="!archivoSeleccionado">Subir Propuesta</button>
      </form>
  
      <h5 class="mt-4">Propuestas Cargadas</h5>
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let propuesta of propuestas">
          {{ propuesta.nombre }}
        </li>
      </ul>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header">
      Estado de las Propuestas
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>SECRETARIA</th>
            <th>FECHA INICIO</th>
            <th>FECHA FIN</th>
            <th>ESTADO</th>
          </tr>
        </thead>
        <tbody>
          @for (elem of listaPlani; track elem.planificacionId) {
            <tr>
      
              <td>{{elem.planificacionId}}</td>
              <td>{{elem.secretaria?.nombre}}</td>
              <td>{{elem.fechaInicio}}</td>
              <td>{{elem.fechaFin}}</td> 
              <td>{{elem.estado}}</td> 
            </tr>
            }
        </tbody>
      </table>
    </div>
  </div>
  
  