<div class="card">
    <div class="card-header">
      Estado de las Propuestas
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Alumno</th>
            <th>Estado</th>
            <th>Fecha de Registro</th>
          </tr>
        </thead>
        <tbody>
          @for (elem of listadopropuesta; track elem.propuestasId) {
            <tr>
      
              <td>{{elem.propuestasId}}</td>
              <td>{{elem.alumno?.nombre}}</td>
              <td>{{elem.estado}}</td>
              <td>{{elem.fechaRegistro}}</td> 
            </tr>
            }
        </tbody>
      </table>
    </div>
  </div>
  
