<div class="card">
    <div class="card-header">
      Crear Comisión de Revisión
    </div>
    <div class="card-body">
      <form [formGroup]="form" (ngSubmit)="agregarPlanificacion()">
        <div class="form-group">
          <label for="gestor">Gestor Responsable</label>
          <select formControlName="gestorId" id="secretaria" class="form-select form-control-lg">
            @for (elem of listaGestor || []; track elem.gestorId) {
              <option value="{{elem.gestorId}}">
                {{elem.nombre}}
              </option>
            }
          </select>
        </div>
        <div class="form-group">
          <label for="fechaCreacion">Fecha de Creación</label>
          <input type="date" formControlName="fechaCreacion" class="form-control" id="fechaCreacion" >
        </div>
        <button type="submit" class="btn btn-primary">Crear Comisión</button>
      </form>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header">
      Estado de las Propuestas
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Gestor responsable</th>
            <th>Fecha de creacion</th>
          </tr>
        </thead>
        <tbody>
          @for (elem of lista; track elem.comisionRevisionId) {
            <tr>
      
              <td>{{elem.comisionRevisionId}}</td>
              <td>{{elem.gestorId}}</td>
              <td>{{elem.fechaCreacion}}</td>

            </tr>
            }
        </tbody>
      </table>
    </div>
  </div>