.card {
    width: 120%; /* Ajusta el ancho del formulario */
 
    max-width: 600px; /* Máximo ancho */
    margin: auto; /* Centra horizontalmente */
    margin-top: 50px; /* Espacio desde arriba */
   
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */
    border-radius: 10px; /* Bordes redondeados */
    
  }
  
  .card-header {
    text-align: center; /* Centrar el texto del encabezado */
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido */
  }
  
  .form-group {
    width: 100%; /* Hace que los inputs ocupen todo el ancho disponible */
    margin-bottom: 15px;
    margin-right: 70px; 
  }
  
  button {
    width: 100%; /* Botón más ancho */
  }
  