<div class="card">
    <div class="card-header">
      Asignar Propuestas a Revisores
    </div>
    <div class="card-body">
      <form [formGroup]="form" (ngSubmit)="agregarPlanificacion()">
        <div class="form-group">
          <label for="propuesta">Propuesta de estudiante</label>
          <select formControlName="propuestasId" id="secretaria" class="form-select form-control-lg">
            @for (elem of listaPropuesta || []; track elem.propuestasId) {
              <option value="{{elem.propuestasId}}">
                {{elem.alumno?.nombre}}  <!-- Display the student's name -->
              </option>
            }
          </select>
        </div>
        <div class="form-group">
          <label for="revisor">Revisor</label>
          <select formControlName="revisorPropuestasId" id="secretaria" class="form-select form-control-lg">
            @for (elem of listaRevisor || []; track elem.revisorPropuestasId) {
              <option value="{{elem.revisorPropuestasId}}">
                {{elem.nombre}}
              </option>
            }
          </select>
        </div>
        <div class="form-group">
            <label for="fechaCreacion">Fecha de Asignacion</label>
            <input type="date" formControlName="fechaAsignacion" class="form-control" id="fechaCreacion" >
          </div>
        <button type="submit" class="btn btn-primary">Asignar</button>
      </form>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header">
      Generar Informe de Revisión
    </div>
    <div class="card-body">
      <form [formGroup]="form2" (ngSubmit)="agregarInforme()">
        <div class="form-group">
          <label for="propuesta">Propuesta de estudiante</label>
          <select formControlName="propuestasId" id="secretaria" class="form-select form-control-lg">
            @for (elem of listaPropuesta || []; track elem.propuestasId) {
              <option value="{{elem.propuestasId}}">
                {{elem.alumno?.nombre}}
              </option>
            }
          </select>
        </div>
        <div class="form-group">
          <label for="gestor">Coordinador</label>
          <select formControlName="gestorId" id="secretaria" class="form-select form-control-lg">
            @for (elem of listaGestor || []; track elem.gestorId) {
              <option value="{{elem.gestorId}}">
                {{elem.nombre}}
              </option>
            }
          </select>
        </div>
        <div class="form-group">
            <label for="fechaGeneracion">Fecha :</label>
            <input type="date"  formControlName="fechaGeneracion" class="form-control" id="fechaCreacion" >
          </div>
        <div class="form-group">
          <label for="observaciones">Observaciones</label>
          <textarea class="form-control" formControlName="observaciones" id="observaciones" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Generar Informe</button>
      </form>
    </div>
  </div>

  <div class="row">
    <!-- Primera tabla -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Estado de las Propuestas</div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Propuesta</th>
                <th>Revisor</th>
                <th>Fecha de la asignación</th>
              </tr>
            </thead>
            <tbody>
              @for (elem of lista; track elem.asignacionPropuestasId) {
                <tr>
                  <td>{{elem.asignacionPropuestasId}}</td>
                  <td>{{elem.propuestas?.estado}}</td>
                  <td>{{elem.revisorPropuestas?.nombre}}</td>
                  <td>{{elem.fechaAsignacion}}</td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </div>
  
    <!-- Segunda tabla -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Estado de las Propuestas</div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Propuesta</th>
                <th>Gestor</th>
                <th>Observación</th>
                <th>Fecha generada</th>
              </tr>
            </thead>
            <tbody>
              @for (elem of listaa; track elem.informesRevisionId) {
                <tr>
                  <td>{{elem.informesRevisionId}}</td>
                  <td>{{elem.propuestas?.estado}}</td>
                  <td>{{elem.gestorId}}</td>
                  <td>{{elem.observaciones}}</td>
                  <td>{{elem.fechaGeneracion}}</td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  